<Project Sdk="Microsoft.NET.Sdk">
	<!-- # SPDX-License-Identifier: MIT -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Econolite.Ode.Service.LogicStatement</RootNamespace>
		<Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\common\Authorization\Authorization.csproj" />
		<ProjectReference Include="$(SolutionDir)\common\Helpers\Helpers.csproj" />
		<ProjectReference Include="$(SolutionDir)\common\Extensions\Extensions.csproj" />
		<ProjectReference Include="..\Domain.LogicStatement\Domain.LogicStatement.csproj" />
		<ProjectReference Include="..\Repository.LogicStatement\Repository.LogicStatement.csproj" />
	</ItemGroup>

</Project>
