# logic-statements

./: .gitignore  .gitmodules  DockerfileActionSetProcessService  azure-pipelines-process-actionset-service.yml  logic-statements.sln
Domain.LogicStatement/: Domain.LogicStatement.csproj
Domain.LogicStatement.Test/: ActionSetExtensionTests.cs  Domain.LogicStatement.Test.csproj
Models.LogicStatement/: ActionSetStatus.cs  Models.LogicStatement.csproj
Models.LogicStatement/Dto/: ActionSet.cs
Repository.LogicStatement/: ActionSetRepository.cs  ActionSetStatusRepository.cs  IActionSet.cs  IActionSetRepository.cs  IActionSetStatusRepository.cs  Repository.LogicStatement.csproj
Repository.LogicStatement/Extensions/: Defined.cs
Router.ActionSet.Messaging/: ActionRequest.cs  ActionResponse.cs  Consts.cs  Router.ActionSet.Messaging.csproj
Router.ActionSet.Messaging/Extensions/: Defined.cs
Service.LogicStatement/: ActionSetService.cs  ConfigServiceCall.cs  ConfigServiceCallOptions.cs  IActionSetService.cs  Service.LogicStatement.csproj
Service.LogicStatement/Extensions/: Defined.cs
Worker.ProcessActionSet/: ProcessStatus.cs  Program.cs  Worker.ProcessActionSet.csproj  appsettings.Development.json  appsettings.json
Worker.ProcessActionSet/Properties/: launchSettings.json
devops/actionset/helm-charts/: Chart.yaml  values.yaml
devops/actionset/helm-charts/templates/: actionSetProcessService.yml
