<Project Sdk="Microsoft.NET.Sdk.Web">
	<!-- # SPDX-License-Identifier: MIT -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<RootNamespace>Econolite.Ode.Worker.ProcessActionSet</RootNamespace>
		<Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\common\Extensions.AspNet\Extensions.AspNet.csproj" />
		<ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
		<ProjectReference Include="$(SolutionDir)\common\Monitoring.HealthChecks.Mongo\Monitoring.HealthChecks.Mongo.csproj" />
		<ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.Common.Messaging\Status.Common.Messaging.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.Ess.Messaging\Status.Ess.Messaging.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.PavementCondition.Messaging\Status.PavementCondition.Messaging.csproj" />
		<ProjectReference Include="..\Router.ActionSet.Messaging\Router.ActionSet.Messaging.csproj" />
		<ProjectReference Include="..\Service.LogicStatement\Service.LogicStatement.csproj" />
		<ProjectReference Include="..\Domain.LogicStatement\Domain.LogicStatement.csproj" />
		<ProjectReference Include="..\Models.LogicStatement\Models.LogicStatement.csproj" />
		<ProjectReference Include="..\Repository.LogicStatement\Repository.LogicStatement.csproj" />
		<ProjectReference Include="..\Service.LogicStatement\Service.LogicStatement.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.Ess.Messaging\Status.Ess.Messaging.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.PavementCondition.Messaging\Status.PavementCondition.Messaging.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.Common\Status.Common.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.WrongWayDriver.Messaging\Status.WrongWayDriver.Messaging.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.WrongWayDriver\Status.WrongWayDriver.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.Speed\Status.Speed.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.SpeedEvent.Messaging\Status.SpeedEvent.Messaging.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Extensions.Hosting.Abstractions">
			<HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.hosting.abstractions\7.0.0\lib\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
