<Project Sdk="Microsoft.NET.Sdk">
	<!-- # SPDX-License-Identifier: MIT -->

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Econolite.Ode.Models.LogicStatement</RootNamespace>
		<Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.18.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.18.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="$(SolutionDir)\common\Messaging\Messaging.csproj" />
		<ProjectReference Include="$(SolutionDir)\status\Status.Common\Status.Common.csproj" />
		<ProjectReference Include="$(SolutionDir)\entities\Models.Entities\Models.Entities.csproj" />
		<ProjectReference Include="..\Domain.LogicStatement\Domain.LogicStatement.csproj" />
	</ItemGroup>

</Project>
