 <Project Sdk="Microsoft.NET.Sdk">
<!-- # SPDX-License-Identifier: MIT -->

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Econolite.Dto.Repository.LogicStatement</RootNamespace>
		<Copyright>2023-&lt;&lt;CURRENT_YEAR&gt;&gt; Econolite Systems, Inc.</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="$(SolutionDir)\common\Persistence.Mongo\Persistence.Mongo.csproj" />
      <ProjectReference Include="..\Models.LogicStatement\Models.LogicStatement.csproj" />
    </ItemGroup>

</Project>
